<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Aug 04 12:24:01 MDT 2018 -->
<title>HighLowGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HighLowGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?HighLowGame.html" target="_top">Frames</a></li>
<li><a href="HighLowGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HighLowGame" class="title">Class HighLowGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HighLowGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HighLowGame</span>
extends java.lang.Object</pre>
<div class="block">HighLowGame - is a High-Low game with a lot of attitude.  Mind your guesses!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven.Hadfield</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HighLowGame.html#MAX_NUMBER">MAX_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="HighLowGame.html#HighLowGame--">HighLowGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HighLowGame.html#askToPlayAgain-java.util.Scanner-">askToPlayAgain</a></span>&#8203;(java.util.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block">askToPlayAgain() - ask the player if they want to play another game, checking for valid input and looping
              until we get it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HighLowGame.html#concludeGame-java.lang.String-int-int-">concludeGame</a></span>&#8203;(java.lang.String&nbsp;name,
            int&nbsp;totalGuesses,
            int&nbsp;totalGames)</code></th>
<td class="colLast">
<div class="block">concludeGame() - provides the end of play results message assessing how well they did (based on average
          number of guesses they took to win.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HighLowGame.html#getPlayerName-java.util.Scanner-">getPlayerName</a></span>&#8203;(java.util.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block">getPlayerName() - solicit the player's name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HighLowGame.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">main() - Gets the player's name, welcomes the play, provides repeated plays, and concludes with a message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HighLowGame.html#playHighLow-java.lang.String-java.util.Scanner-">playHighLow</a></span>&#8203;(java.lang.String&nbsp;playerName,
           java.util.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block">playHighLow() - this is the 'guts' of the High-Low game (with attitude).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUMBER</h4>
<pre>private static final&nbsp;int MAX_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#HighLowGame.MAX_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighLowGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighLowGame</h4>
<pre>public&nbsp;HighLowGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">main() - Gets the player's name, welcomes the play, provides repeated plays, and concludes with a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - unused</dd>
</dl>
</li>
</ul>
<a name="getPlayerName-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getPlayerName&#8203;(java.util.Scanner&nbsp;s)</pre>
<div class="block">getPlayerName() - solicit the player's name.  If they give you a blank name, give them some attitude
          and call them "Player 1" (or something else as long as your Mom would laugh and not get mad).

          <p>HINTS:  The Scanner nextLine() method and the String isEmpty() method could be handy.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scanner object for reading input from the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name provided by the user (or your default name)</dd>
</dl>
</li>
</ul>
<a name="playHighLow-java.lang.String-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playHighLow</h4>
<pre>private static&nbsp;int&nbsp;playHighLow&#8203;(java.lang.String&nbsp;playerName,
                               java.util.Scanner&nbsp;s)</pre>
<div class="block">playHighLow() - this is the 'guts' of the High-Low game (with attitude).

         <p>HINTS:
         <ul>
             <li>Use a Random object seeded by System.currentTimeMillis() and the nextInt() method to generate the secret number.</li>
             <li>A class constant (using 'final') can be helpful to set the upper bound on the secret number that can be used across methods.</li>
             <li>The String hasNextInt(), nextInt(), and nextLine() methods for getting guesses.</li>
             <li>Use a combination of cascading and nesting of selections for a 'clean design'.</li>
             <li>Use a debug println() to show the secret number to help in testing.</li>
             <li>Have fun with your 'attitude' but keep it PG.</li>
         </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - use the player name to personalize your prompts</dd>
<dd><code>s</code> - Scanner object for reading from the console</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of guesses that it took the player to guess the secret number</dd>
</dl>
</li>
</ul>
<a name="askToPlayAgain-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askToPlayAgain</h4>
<pre>private static&nbsp;boolean&nbsp;askToPlayAgain&#8203;(java.util.Scanner&nbsp;s)</pre>
<div class="block">askToPlayAgain() - ask the player if they want to play another game, checking for valid input and looping
              until we get it.  Valid inputs are any case forms of y, yes, n, no.

          <p>HINTS:
          <ul>
              <li>Use two boolean flags; one for valid input and one for the return value</li>
              <li>Use the String equalsIgnoreCase() method for string comparisons</li>
          </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scanner object from which to get the user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that is true to play again and false if not</dd>
</dl>
</li>
</ul>
<a name="concludeGame-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concludeGame</h4>
<pre>private static&nbsp;void&nbsp;concludeGame&#8203;(java.lang.String&nbsp;name,
                                 int&nbsp;totalGuesses,
                                 int&nbsp;totalGames)</pre>
<div class="block">concludeGame() - provides the end of play results message assessing how well they did (based on average
          number of guesses they took to win.  Reports the average number of guesses to one decimal place.

          <p>HINTS:
          <ul>
             <li>Using bisection, the most number of guesses needed should be ceiling( log2( MAX_NUMBER ) ).</li>
             <li>Base you assessment on this number and whether they were within +/- 2 or beyond.</li>
             <li>Use Math ceil() and one of the log() methods.</li>
             <li>Compute the log base 2 of n as log(n) / log(2) using a log of a different base</li>
          </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - use player's name to personalize the message</dd>
<dd><code>totalGuesses</code> - total number of guesses across all games played</dd>
<dd><code>totalGames</code> - total number of games played</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?HighLowGame.html" target="_top">Frames</a></li>
<li><a href="HighLowGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
